web/WEB-INF/conf/act.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 基础属性 -->
  <xs:attribute name="key" type="xs:string"/>
  <xs:attribute name="uri" type="xs:string"/>
  <xs:attribute name="name" type="xs:string"/>

  <!-- 动作 -->
  <xs:element name="action" type="xs:string"/>

  <!-- 依赖 -->
  <xs:element name="depend" type="xs:string"/>

  <!-- 包含 -->
  <xs:element name="include" type="xs:string"/>

  <!-- 分组 -->
  <xs:element name="group">
    <xs:complexType>
      <xs:attribute ref="key" use="required"/>
      <xs:attribute ref="name" use="required"/>
      <xs:all>
        <xs:element ref="action" maxOccurs="unbounded"/>
        <xs:element ref="depend" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 页面 -->
  <xs:element name="page">
    <xs:complexType>
      <xs:attribute ref="uri" use="required"/>
      <xs:attribute ref="name" use="required"/>
      <xs:all>
        <xs:element ref="page" maxOccurs="unbounded"/>
        <xs:element ref="group" maxOccurs="unbounded"/>
        <xs:element ref="include" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 总配置 -->
  <xs:element name="act">
    <xs:complexType>
      <xs:all>
        <xs:element ref="page" maxOccurs="unbounded"/>
        <xs:element ref="group" maxOccurs="unbounded"/>
        <xs:element ref="include" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>