web/WEB-INF/conf/dat.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 基础属性 -->
  <!-- type:map,set,list,json,string,number,boolean -->
  <xs:attribute name="type" type="xs:string"/>
  <xs:attribute name="link" type="xs:string"/>
  <xs:attribute name="key" type="xs:string"/>
  <xs:attribute name="uri" type="xs:string"/>

  <!-- 链接 -->
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute ref="key"/>
      <xs:attribute ref="link"/>
    </xs:complexType>
  </xs:element>

  <!-- 数据 -->
  <xs:element name="data">
    <xs:complexType>
      <xs:attribute ref="key"/>
      <xs:attribute ref="type"/>
      <xs:all>
        <xs:element ref="data" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 引用 -->
  <xs:element name="ref">
    <xs:complexType>
      <xs:attribute ref="uri"/>
      <xs:all>
        <xs:element ref="link" maxOccurs="unbounded"/>
        <xs:element ref="data" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 请求 -->
  <xs:element name="req">
    <xs:complexType>
      <xs:attribute ref="uri"/>
      <xs:all>
        <xs:element ref="link" maxOccurs="unbounded"/>
        <xs:element ref="data" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 总配置 -->
  <xs:element name="dat">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ref" maxOccurs="unbounded"/>
        <xs:element ref="get" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
