hongs-core/src/main/resources/app/hongs/config/page.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- 基础属性 -->
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="disp" type="xs:string"/>
    <xs:attribute name="href" type="xs:string"/>
    <!--
    <xs:attribute name="data" type="xs:string"/>
    //-->

    <!-- 动作 -->
    <xs:element name="action" type="xs:string"/>

    <!-- 依赖 -->
    <xs:element name="depend" type="xs:string"/>

    <!-- 包含 -->
    <xs:element name="include" type="xs:string"/>

    <!-- 会话 -->
    <xs:element name="session" type="xs:string"/>

    <!-- 角色 -->
    <xs:element name="role">
        <xs:complexType>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="disp"/>
            <xs:all>
                <xs:element ref="action" maxOccurs="unbounded"/>
                <xs:element ref="depend" maxOccurs="unbounded"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- 页面 -->
    <xs:element name="page">
        <xs:complexType>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="disp"/>
            <xs:attribute ref="href"/>
            <!--
            <xs:attribute ref="data"/>
            //-->
            <xs:all>
                <xs:element ref="page" maxOccurs="unbounded"/>
                <xs:element ref="role" maxOccurs="unbounded"/>
                <xs:element ref="include" maxOccurs="unbounded"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- 总配置 -->
    <xs:element name="root">
        <xs:complexType>
            <xs:all>
                <xs:element ref="page" maxOccurs="unbounded"/>
                <xs:element ref="role" maxOccurs="unbounded"/>
                <xs:element ref="include" maxOccurs="unbounded"/>
                <xs:element ref="session" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
