web/WEB-INF/etc/.coll.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 基础属性 -->
  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="extr" type="xs:string"/>
  <xs:attribute name="type" type="xs:string"/>
  <xs:attribute name="required" type="xs:string"/>
  <xs:attribute name="repeated" type="xs:string"/>

  <!-- 枚举选项 -->
  <xs:element name="option" type="xs:string"/>

  <!-- 验证参数 -->
  <xs:element name="attrib" type="xs:string"/>

  <!-- 数据 -->
  <xs:element name="data">
    <xs:complexType>
      <xs:attribute ref="name" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- 枚举 -->
  <xs:element name="enum">
    <xs:complexType>
      <xs:attribute ref="name" use="required"/>
      <xs:all>
        <xs:element ref="option" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 规则 -->
  <xs:element name="item">
    <xs:complexType>
      <xs:attribute ref="name" use="required"/>
      <xs:attribute ref="datatype"/>
      <xs:attribute ref="verifier"/>
      <xs:attribute ref="required"/>
      <xs:attribute ref="repeated"/>
      <xs:all>
        <xs:element ref="attrib" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 表单 -->
  <xs:element name="form">
    <xs:complexType>
      <xs:attribute ref="name" use="required"/>
      <xs:attribute ref="extr"/>
      <xs:all>
        <xs:element ref="item" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- 总配置 -->
  <xs:element name="root">
    <xs:complexType>
      <xs:all>
        <xs:element ref="data" maxOccurs="unbounded"/>
        <xs:element ref="enum" maxOccurs="unbounded"/>
        <xs:element ref="form" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
